{
  "name": "real-time-polling-api",
  "version": "1.0.0",
  "description": "Real-time polling application API with Node.js, Express, PostgreSQL, Prisma, and WebSockets",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon",
    "dev:debug": "nodemon --exec \"node --inspect tsx src/app.ts\"",
    "dev:watch": "nodemon --watch src --ext ts --exec tsx src/app.ts",
    "start": "node dist/app.js",
    "start:prod": "NODE_ENV=production node dist/app.js",
    "db:migrate": "npx prisma migrate dev",
    "db:migrate:prod": "npx prisma migrate deploy",
    "db:generate": "npx prisma generate",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:seed:prod": "NODE_ENV=production npx tsx prisma/seed.ts",
    "db:studio": "npx prisma studio",
    "db:reset": "npx prisma migrate reset --force",
    "db:push": "npx prisma db push",
    "docker:up": "./docker-setup.sh start",
    "docker:down": "./docker-setup.sh stop",
    "docker:dev": "./docker-setup.sh dev",
    "docker:clean": "./docker-setup.sh clean",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\" \"prisma/**/*.prisma\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"prisma/**/*.prisma\"",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepare": "husky install || true",
    "validate": "npm run type-check && npm run lint && npm run format:check",
    "prebuild": "npm run clean && npm run validate",
    "postinstall": "npx prisma generate"
  },
  "keywords": [
    "nodejs",
    "express",
    "postgresql",
    "prisma",
    "websocket",
    "socket.io",
    "real-time",
    "polling",
    "jwt",
    "typescript"
  ],
  "author": "Move37 Ventures Developer",
  "license": "MIT",
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.6.0",
    "axios": "^1.12.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "socket.io": "^4.7.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.8",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.9.0",
    "@types/supertest": "^2.0.16",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "eslint": "^9.35.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.6.2",
    "prisma": "^5.6.0",
    "socket.io-client": "^4.7.4",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "tsx": "^4.6.0",
    "typescript": "^5.2.2"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.ts",
      "**/?(*.)+(spec|test).ts"
    ]
  }
}
